Record=TopLevelDocument|FileName=01_COVER.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=01_COVER.SchDoc|FileName=02_INDEX.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=01_COVER.SchDoc|FileName=03_Block.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=01_COVER.SchDoc|FileName=04_HDMII_TX.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=01_COVER.SchDoc|FileName=05_Ethernet.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=01_COVER.SchDoc|FileName=06_MicroSD_Card.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=01_COVER.SchDoc|FileName=07_PCIE_WIFI.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=01_COVER.SchDoc|FileName=08_AUDIO.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=01_COVER.SchDoc|FileName=09_MIPI_LCD_TX1.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=01_COVER.SchDoc|FileName=10_MIPI_LCD_TX2.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=01_COVER.SchDoc|FileName=11_MIPI_CAM_RX.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=01_COVER.SchDoc|FileName=12_USB_HUB.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=01_COVER.SchDoc|FileName=13_USB30_USB20.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=01_COVER.SchDoc|FileName=14_FAN_RTC.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=01_COVER.SchDoc|FileName=15_Power_DCIN.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=01_COVER.SchDoc|FileName=16_40PIN_Connector.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=01_COVER.SchDoc|FileName=17_Connector.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=01_COVER.SchDoc|FileName=18_Type_C.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=01_COVER.SchDoc|FileName=19_KEY_LED.SchDoc|SheetNumber= 
