Record=TopLevelDocument|FileName=02 Table of Content.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=02 Table of Content.SchDoc|FileName=03 Block_Diagram.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=02 Table of Content.SchDoc|FileName=04 TYPEC.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=02 Table of Content.SchDoc|FileName=05 UFS.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=02 Table of Content.SchDoc|FileName=06 Audio-CODEC.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=02 Table of Content.SchDoc|FileName=07 Audio SPK.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=02 Table of Content.SchDoc|FileName=08 VCC-Connetor.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=02 Table of Content.SchDoc|FileName=09 High Speed-Connector.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=02 Table of Content.SchDoc|FileName=10 IO-Connector.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=02 Table of Content.SchDoc|FileName=11 Power-DC IN.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=02 Table of Content.SchDoc|FileName=12 40PIN_FAN.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=02 Table of Content.SchDoc|FileName=13 HDMI TX_RTC.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=02 Table of Content.SchDoc|FileName=14 ETHERNET.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=02 Table of Content.SchDoc|FileName=15 MicroSD Card.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=02 Table of Content.SchDoc|FileName=16 MIPI DSI TX.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=02 Table of Content.SchDoc|FileName=17 MIPI_CSI_RX.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=02 Table of Content.SchDoc|FileName=18 USB2_USB3.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=02 Table of Content.SchDoc|FileName=19 PCIE.SchDoc|SheetNumber= 
